.card-body
    margin: 0 40px
    display: flex
    flex-direction: column
    &__empty-title
        font-size: 20px
        line-height: 28px
        font-weight: 700
        font-family: "noto_sansbold", sans-serif
        color: #3B3B3B
        text-transform: uppercase
        text-align: center