.image-element
    display: flex
    flex-direction: column
    width: 160px
    position: relative
    margin-right: 24px
    margin-bottom: 20px
    &__delete
        position: absolute
        top: 8px
        right: 8px
        height: 20px
        width: 20px
        display: flex
        justify-content: center
        align-items: center
        background: #D95151
        border-radius: 50%
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.16)
    &__image
        width: 100%
        height: 160px
        margin-bottom: 8px
    &__name
        color: #3B3B3B
        line-height: 16px
        font-size: 12px
        font-family: "noto_sansregular", sans-serif
        font-weight: 400
        margin-bottom: 4px
        text-decoration: none!important
    &__date
        line-height: 16px
        font-size: 12px
        font-family: "noto_sansregular", sans-serif
        font-weight: 400
        color: #808080