.card-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 40px
    height: 72px
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 24px
    &__title
        font-size: 16px
        line-height: 24px
        font-weight: 700
        font-family: "noto_sansbold", sans-serif
        color: #3B3B3B
        text-transform: uppercase
    &__link
        display: flex
        flex-direction: row
        align-items: center
        line-height: 24px
        font-size: 16px
        background: none
        color: #82B284
        text-transform: uppercase
        font-family: "noto_sansbold", sans-serif
        transition: all .2s ease-in-out
        text-decoration: none!important
        .arrow-icon
            height: 24px
            width: 24px
            margin-right: 16px
            path
                fill: #82B284!important
                transition: all .2s ease-in-out
        &:hover
            color: #98C88C
            .arrow-icon
                path
                    fill: #98C88C!important
.card-header-btns
    display: flex
    flex-direction: row
    align-items: center
    &__button
        height: 20px
        min-height: 20px
        width: 20px
        margin-left: 24px
        background: none
        .refresh-icon, .link-icon
            path
                fill: #82B284!important
                transition: all .2s ease-in-out
        &:hover
            .refresh-icon, .link-icon
                path
                    fill: #98C88C!important
