.company
    position: relative
    width: 100%
    &::after
        position: absolute
        content: ""
        top: 0
        left: -20px
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0.072) 0%, rgba(255, 255, 255, 0) 100%)
        width: 20px
        height: 100%
    .company-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 0 40px
        height: 72px
        border-bottom: 1px solid #E5E5E5
        margin-bottom: 24px
        &__button
            display: flex
            flex-direction: row
            align-items: center
            line-height: 24px
            font-size: 16px
            background: none
            color: #82B284
            text-transform: uppercase
            font-family: "noto_sansbold", sans-serif
            transition: all .2s ease-in-out
            .arrow-icon
                height: 24px
                width: 24px
                margin-right: 16px
                path
                    fill: #82B284!important
                    transition: all .2s ease-in-out
            &:hover
                color: #98C88C
                .arrow-icon
                    path
                        fill: #98C88C!important


    .company-header-btns
        display: flex
        flex-direction: row
        align-items: center
        &__button
            height: 20px
            min-height: 20px
            width: 20px
            margin-left: 24px
            background: none
            .refresh-icon, .link-icon
                path
                    fill: #82B284!important
                    transition: all .2s ease-in-out
            &:hover
                .refresh-icon, .link-icon
                    path
                        fill: #98C88C!important
