.main
    display: flex
    flex-direction: row
    .company-form
        display: flex
        flex-direction: column
        margin: 0 40px
        padding: 0 0 32px 0
        border-bottom: 1px solid #E5E5E5
        &.is_contacts
            padding-top: 32px
        