.side-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 48px
    min-width: 48px
    background: #82B284
    height: 100vh
    &__nav
        display: flex
        flex-direction: column
    &__button
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 60px
        background: #82B284
        transition: all .2s ease-in-out
        &:hover, &.is_active
            background: #A4C7A5