.auth-form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #FFFFFF
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.15)
    padding: 24px
    display: flex
    flex-direction: column
    &__title
        color: #3B3B3B
        font-size: 20px
        line-height: 28px
        font-family: "noto_sansregular", sans-serif
        font-weight: 400
        margin-bottom: 4px
    &__button
        line-height: 20px
        font-size: 16px
        color: #82B284
        font-weight: 600
        font-family: "noto_sanssemibold", sans-serif
        margin-left: auto
        margin-top: auto
        background: none
        transition: all .2s ease-in-out
        margin-top: 50px
        text-transform: uppercase
        &:hover
            color: #98C88C