.card-content
    position: relative
    width: 100%
    background: #FFFFFF
    display: flex
    flex-direction: column
    &::after
        position: absolute
        content: ""
        top: 0
        left: -20px
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0.072) 0%, rgba(255, 255, 255, 0) 100%)
        width: 20px
        height: 100%