.single-field-form
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 24px
    &__text
        color: #222222
        font-size: 20px
        line-height: 24px
        font-weight: 400
        font-family: "noto_sansregular", sans-serif
    &__button
        background: none
        display: flex
        justify-content: center
        align-items: center
        margin-left: 12px