.company-list
    display: flex
    flex-direction: column
    width: calc( 100% - 80px )
    margin: 0 40px
    .company-item
        display: flex
        flex-direction: row
        align-items: center
        border-bottom: 1px solid #E5E5E5
        height: 60px
        min-height: 60px
        cursor: pointer
        justify-content: space-between
        position: relative
        &__content
            width: calc( 100% -  40px)
            height: 100%
            min-height: 100%
            display: flex
            flex-direction: row
            align-items: center
            text-decoration: none!important
        &__name
            font-size: 16px
            line-height: 24px
            color: #3B3B3B
            font-weight: 400
            font-family: "noto_sansregular", sans-serif
            width: 100%
        &__delete
            background: none
            width: 20px
            height: 20px
            display: flex
            justify-content: center
            align-items: center