@font-face
    font-family: 'noto_sansbold'
    src: url('assets/fonts/notosans-bold-webfont.eot')
    src: url('assets/fonts/notosans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/notosans-bold-webfont.woff2') format('woff2'), url('assets/fonts/notosans-bold-webfont.woff') format('woff'), url('assets/fonts/notosans-bold-webfont.ttf') format('truetype'), url('assets/fonts/notosans-bold-webfont.svg#noto_sansbold') format('svg')
    font-weight: 700
    font-style: normal


@font-face
    font-family: 'noto_sanslight'
    src: url('assets/fonts/notosans-light-webfont.eot')
    src: url('assets/fonts/notosans-light-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/notosans-light-webfont.woff2') format('woff2'), url('assets/fonts/notosans-light-webfont.woff') format('woff'), url('assets/fonts/notosans-light-webfont.ttf') format('truetype'), url('assets/fonts/notosans-light-webfont.svg#noto_sanslight') format('svg')
    font-weight: 300
    font-style: normal


@font-face
    font-family: 'noto_sansregular'
    src: url('assets/fonts/notosans-regular-webfont.eot')
    src: url('assets/fonts/notosans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/notosans-regular-webfont.woff2') format('woff2'), url('assets/fonts/notosans-regular-webfont.woff') format('woff'), url('assets/fonts/notosans-regular-webfont.ttf') format('truetype'), url('assets/fonts/notosans-regular-webfont.svg#noto_sansregular') format('svg')
    font-weight: 400
    font-style: normal


@font-face
    font-family: 'noto_sanssemibold'
    src: url('assets/fonts/notosans-semibold-webfont.eot')
    src: url('assets/fonts/notosans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/notosans-semibold-webfont.woff2') format('woff2'), url('assets/fonts/notosans-semibold-webfont.woff') format('woff'), url('assets/fonts/notosans-semibold-webfont.ttf') format('truetype'), url('assets/fonts/notosans-semibold-webfont.svg#noto_sanssemibold') format('svg')
    font-weight: 600
    font-style: normal


*
    box-sizing: border-box
    outline: none


body
    margin: 0
    padding: 0
    overflow-x: hidden
    background-color: #FFFFFF


button
    border: none
    padding: 0
    cursor: pointer


h1, h2, h3, h4, p
    margin: 0


.is_hidden
    display: none!important

.app
    display: flex
    flex-direction: row

.form
    display: flex
    flex-direction: column
    padding: 0 0 32px 0
    border-bottom: 1px solid #E5E5E5
    &.is_contacts
        padding-top: 32px
        
.overlay
    background: #212126
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 90
    opacity: 0
    transition: opacity 200ms ease-in-out
    &.enter
        opacity: 0
    &.enter-done 
        opacity: 0.4